* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Montserrat;
}
.textLogo{
    width: 100%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat;
    text-align: center;
}
.shopContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.shopCard {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 0 5px #999;
    margin: 10px;
    border-radius: 20px;
}

.shopCard p {
    margin: 10px 0;
}

.shopCard p span {
    margin-right: 4px;
}
.photoShopCard{
    width: 200px;
    height: 250px; 
    display: grid;
    justify-content: center;
    align-items: center;
     
}
.infoShopCard{
    width: 300px;
    height: 150px;
     
}
.add{
    display: flex;
    gap: 40%; 
}
.addBtn{
    width: 80px;
    height: 30px;
    background-color: #bee1e5;
    color: #046e6c;
    border: none;  
    border-radius: 10px;
    cursor: pointer;
}
.plus{
    font-size: 18px;
    text-align: center;
}
.price{
    color: #046e6c; 
}
.fa-star{
    color: yellow;
}
#grayStar{
    color: gainsboro;
}

.photoCard{
    width: 90%;
    height: 200px;
} 
.miniPhotoCard{
    width: 50px;
    height: 50px;
      
     
}
.logo{
    width: 100%;
    height: 15vh;
    display: flex;

}
.logo1{
    width: 25%;
    height: 15vh;
    display: flex;
    align-items: center;
    padding-left: 6.5%;
}
.logoA{
    width: 50%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10%; 
    
   
}
.logoB{
    width: 25%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.agonLogo{
    width: 50px;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
} 
a {
    color: inherit;         
    text-decoration: none;  
}
a:hover {
    color: rgb(63, 128, 249);          
}
.cartContainer {
    display: flex;
    align-items: center;
}
.counter {
    width: 20px;
    height: 20px;
    background-color: rgb(224, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    top: -15px;
    margin: 3px;
    font-weight: 700;
}


.cartPopup {
    width: 400px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #999;
    position: fixed;
    top: 12vh;
    right: 150px;
    border-radius: 30px;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    overflow-y: auto;
}

.cartPopupList {
    width: 100%;
}

.cartPopup input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: none;
    box-shadow: 0 0 4px #999;
    margin: 5px 0;
    border-radius: 5px;
}

.cartPopup button {
    padding: 10px 20px;
    margin-top: 10px;
    width: 100%;
    background-color: rgb(152, 213, 152);
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}


.popupItem {
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 5px #999;
    margin: 5px 0;
    justify-content: space-between;
    height: 80px;
    display: flex;
    border-radius: 10px;
}

.notification {
    width: 300px;
    height: 100px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 50px;
    left: 50px;
    border-radius: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

